# mahfaze-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/: lorem_persian
app/src/androidTest/java/com/miramir/mahfaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miramir/mahfaze/: MahfazeApp.kt
app/src/main/java/com/miramir/mahfaze/data/local/: MahfazeDatabase.kt  NoteDao.kt
app/src/main/java/com/miramir/mahfaze/data/model/: Note.kt  Resource.kt  User.kt
app/src/main/java/com/miramir/mahfaze/data/remote/: NoteBatchQueryRequest.kt  NoteService.kt  UserService.kt
app/src/main/java/com/miramir/mahfaze/data/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/miramir/mahfaze/data/worker/: SyncWorker.kt
app/src/main/java/com/miramir/mahfaze/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkComponent.kt
app/src/main/java/com/miramir/mahfaze/ui/: LauncherActivity.kt
app/src/main/java/com/miramir/mahfaze/ui/base/: BaseActivity.kt
app/src/main/java/com/miramir/mahfaze/ui/common/: MahfazeViewModelFactory.kt
app/src/main/java/com/miramir/mahfaze/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/miramir/mahfaze/ui/main/: MainActivity.kt
app/src/main/java/com/miramir/mahfaze/ui/main/notedetail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/miramir/mahfaze/ui/main/notes/: NoteAdapter.kt  NotesFragment.kt  NotesViewModel.kt  OnNoteClickListener.java
app/src/main/java/com/miramir/mahfaze/util/: AppExecutors.kt  AuthenticationInterceptor.kt  Extensions.kt  PreferencesManager.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_note_detail.xml  fragment_notes.xml  item_note.xml
app/src/main/res/menu/: menu_note_detail.xml  menu_notes.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/miramir/mahfaze/: ExampleUnitTest.kt
