// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.2.1'
        kotlin_version = '1.2.71'
        androidx_version = '1.0.0'
        lifecycle_version = '2.0.0'
        room_version = '2.0.0'
        nav_version = '1.0.0-alpha06'
        work_version = '1.0.0-alpha10'
        dagger_version = '2.16'
        retrofit2_version = '2.4.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
