<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="note"
            type="com.miramir.mahfaze.data.model.Note" />
        <variable
            name="listener"
            type="com.miramir.mahfaze.ui.main.notes.OnNoteClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gutter_small_half"
        android:layout_marginRight="@dimen/gutter_small_half"
        android:layout_marginBottom="@dimen/gutter_small"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{(v) -> listener.onNoteClick(v, note)}"
        app:contentPadding="@dimen/margin_normal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{note.text}"
            android:textColor="?android:attr/textColorPrimary"
            android:textDirection="firstStrong"
            tools:text="@sample/lorem_persian"/>

    </com.google.android.material.card.MaterialCardView>

</layout>